{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AmaPetsApplication<AmaPets>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mossad.AmaPets.AmaPetsApplication",
            "projectName": "AmaPets",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mossad.amapets.mascota.DemoApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AmapetsMascotaApplication<amapets_mascota>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mossad.amapets_mascota.AmapetsMascotaApplication",
            "projectName": "amapets_mascota",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-AmaPetsVeterinarioApplication<AmaPets_veterinario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mossad.AmaPets_veterinario.AmaPetsVeterinarioApplication",
            "projectName": "AmaPets_veterinario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AmaPetsHospitalizacionApplication<ama_pets_hospitalizacion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mossad.ama_pets_hospitalizacion.AmaPetsHospitalizacionApplication",
            "projectName": "ama_pets_hospitalizacion",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-AmapetsRecetaApplication<amapets_receta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mossad.amapets_receta.AmapetsRecetaApplication",
            "projectName": "amapets_receta",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-AmaPetsTecMedicoApplication<AmaPets_tec_medico>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mossad.AmaPets_tec_medico.AmaPetsTecMedicoApplication",
            "projectName": "AmaPets_tec_medico",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-AmaPetsApplication<amapets_usuario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mossad.AmaPets.AmaPetsApplication",
            "projectName": "amapets_usuario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}